[buildout]
extensions = buildout-versions
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.behavior.localdiazo
package-extras = [test]
test-eggs = Pillow

parts +=
    code-analysis
    i18ndude
    omelette

[code-analysis]
directory = ${buildout:directory}/src/collective/behavior/localdiazo
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
# XXX: skip debug-statements validation until recipe is fixed
#      see: https://github.com/plone/plone.recipe.codeanalysis/issues/18
#debug-statements = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
