[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.behavior.localdiazo
package-extras = [test]

parts +=
    i18ndude
    omelette
    rebuild_i18n-sh

[code-analysis]
directory = ${buildout:directory}/src/collective/behavior/localdiazo
pre-commit-hook = True
flake8-ignore = E501
clean-lines = True
debug-statements = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
utf8-header = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
