[versions]
# Plone 4.2 only (overridden in Plone 4.3)
plone.app.theming = 1.1.1

[buildout]
extensions = mr.developer
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.behavior.localdiazo
package-extras = [test]
package-min-coverage = 95
test-eggs = Pillow

parts +=
    createcoverage
    coverage-sh

[code-analysis]
directory = ${buildout:directory}/src/collective/behavior/localdiazo
pre-commit-hook = False
flake8-ignore = E501
clean-lines = True
debug-statements = True
deprecated-aliases = True
imports = True
prefer-single-quotes = True
utf8-header = True
